* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    background-color:#24252A;
    
}

li, a, button{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:seashell;
    text-decoration: none;
    background: none;
    
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 5%;
    background-color: rgba(1, 98, 122, 0.4);
}

.title  {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 26px;
    font-weight: 500;
    color: seashell;
    letter-spacing: 3px;
    margin-right: auto;
    background: none;
}

.nav__links{
    list-style-type: none;
}

nav{
    background: none;
}
ul{
    background: none;
}

.nav__links li{
    display: inline-block;
    padding: 0px 20px;
    letter-spacing: 2px;
}

.nav__links li a{
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    color:steelblue;
}

button{
    padding:9px 25px;
    background-color:rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left: 70px;
    letter-spacing: 1px;
}
button:hover{
    background-color:rgba(0,136,169,0.6);
}

.card{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.2s;
    border-radius: 2px;
}
.card:hover{
    transform:scale(1.05);

}
.cardtall{
    grid-row: span 2 / auto;
}

.cardwide{
    grid-column: span 2/ auto;
}

.basic-grid{
    padding: 10px;
    display:grid;
    gap: 0.5rem;
    /* grid-template-columns: repeat(12, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 250px;
}